<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wekuzone</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
    <style>
        body {
            font-family: 'Ubuntu Mono', serif;
            font-size: 20px;
        }
    </style>
</head>

<body style="background-color: rgb(50, 50, 50); color: lime">

    <h1>Wekuzone</h1>

    <p>I like programming &#128187; in C++, C# and Python. I do game dev in Unity. I also like dogs &#128021;. </p>

    <br>
    <br>
    <hr>

    <h3>Contacts</h3>
    <ul>
        <li>Github: <a href="https://github.com/Wekuz">Wekuz</a></li>
        <li>Discord: <a href="https://discord.com/users/743037703041581112">Wekuz</a></li>
        <li>Reddit: <a href="https://www.reddit.com/user/Wekuz">Wekuz</a></li>
        <li>Steam: <a href="https://steamcommunity.com/profiles/76561199465640436">Wekuz11</a></li>
        <li>Email: wekuz@duck.com</li>
    </ul>

    <br>


    <h3>My setup (Amazon affiliate links)</h3>
    <ul>
        <li>Laptop: <a href="https://amzn.to/3sbEa3r">Lenovo V15 G2 ITL (I5-1135G7, 8GB, 256GB)</a></li>
        <li>Monitor: <a href="https://amzn.to/3qF5hmS">AOC 27G2U5</a></li>
        <li>Mouse: <a href="https://amzn.to/3qpMLPA">Logitech M220</a></li>
        <li>Keyboard: <a href="https://amzn.to/3OE2Glm">Trust Primo Keyboard</a></li>
        <li>Earphones: <a href="https://amzn.to/3YD6uYo">JBL Tune 660 NC</a></li>
        <br>
        <li>Phone: <a href="https://amzn.to/3YEaCaW">Samsung Galaxy A52</a></li>
        <li>Earbuds: <a href="https://amzn.to/449GmFV">Samsung Galaxy Buds 2</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>

    <p style="color:limegreen">Sorry, want to make some $$$<br>1337</p>

    <script async="async" data-cfasync="false" src="//franklycommission.com/4bb689972cb61d6c4593821e393af726/invoke.js"></script>
    <div id="container-4bb689972cb61d6c4593821e393af726"></div> 

    <script type='text/javascript' src='//pl20337936.highcpmrevenuegate.com/72/5b/d5/725bd50f525490154b7a6658a79c3e04.js'></script>
</body>

</html>